class Solution {
public:
    void moveZeroes(vector<int>& nums) {
        vector<int> temp;
        int k=0;
        // copy non zero to temp
        for(int i=0;i<nums.size();i++){
            if(nums[i]!=0){
                temp.push_back(nums[i]);
            }
        }
        //all non zero number come first
        int i=0;
        for(;i<temp.size();i++){
            nums[i]=temp[i];
        }
        for(;i<nums.size();i++){
            nums[i]=0;
        }
         for(int i=0;i<nums.size();i++){
        cout<<nums[i]<<" ";
    }
    }
   
};
