void merge(vector<int>& arr1, int m, vector<int>& arr2, int n) {
        vector<int>v;
        int i=0,j=0;
        while(i<m && j<n){
            if(arr1[i]<=arr2[j]){
                v.push_back(arr1[i]);
                i++;
            }
            else if(arr1[i]>arr2[j]){
                v.push_back(arr2[j]);
                j++;
            }
        }
        while(i<m){
             v.push_back(arr1[i]);
             i++;

        }
        while(j<n){
            v.push_back(arr2[j]);
            j++;
        }
        arr1.erase(arr1.begin(),arr1.end());
        for(int i=0;i<v.size();i++){
            arr1.push_back(v[i]);
        }

        

        
    }
