void rearrange(int arr[], int n) {
	    vector<int>pos;
	    vector<int>neg;
	    for(int i=0;i<n;i++){
	        if(arr[i]<0){
	            neg.push_back(arr[i]);
	        }
	        else{
	            pos.push_back(arr[i]);
	        }
	    }
	    
	    if(pos.size()>neg.size()){
	        for(int i=0;i<neg.size();i++){
	            arr[2*i]=pos[i];
	            arr[2*i+1]=neg[i];
	        }
	        int k=neg.size()*2;
	        for(int j=neg.size();j<pos.size();j++){
	            arr[k]=pos[j];
	            k++;
	        }
	    }
	    else{
	        for(int i=0;i<pos.size();i++){
	            arr[2*i]=pos[i];
	            arr[2*i+1]=neg[i];
	        }
	        int k=pos.size()*2;
	        for(int j=pos.size();j<neg.size();j++){
	            arr[k]=neg[j];
	            k++;
	            
	        }
	    
	    }
	}
