bool isSameTree(TreeNode* p, TreeNode* q) {
        if(p==NULL && q!=NULL){
            return false;
        }
        if(p!=NULL && q==NULL){
            return false;
        }
        if(p==NULL && q==NULL){
            return true;
        }
        if(p->val!=q->val){
            return false;
        }
        if((p->left!=NULL && q->left==NULL) || (p->left==NULL && q->left!=NULL)){
            return false;
        }
        if((p->right!=NULL && q->right==NULL) || (p->right==NULL && q->right!=NULL)){
            return false;
        }
        
        bool left= isSameTree(p->left,q->left);
        bool right= isSameTree(p->right,q->right);
        return left && right;
    }
