pair<int, int> getFloorAndCeil(int arr[], int n, int x) {
		pair<int,int>p;
	sort(arr,arr+n);
	int low=0,high=n-1;
	int ans1=-1;
	while(low<=high){
		int mid=(low+high)/2;
		if(arr[mid]<=x){//FOR FINDING THE FLOOR
			ans1=arr[mid];
			low=mid+1;
		}
		else{
			high=mid-1;
		}
	}
	low=0,high=n-1;
    int ans2=-1;
	while(low<=high){
		int mid=(low+high)/2;
		if(arr[mid]>=x){//FOR FINDING THE CEIL VALUE(SAME AS FINDING THE LOWER BOUND)
			ans2=arr[mid];
			high=mid-1;
		}
		else{
			low=mid+1;
		}
	}
	p.first=ans1;
	p.second=ans2;
	return p;
}
