class Solution {
public:
int height(TreeNode* root){
    if(root==NULL){
        return 0;
    }
    // return 1+max(height(root->left),height(root->right));
    int left=height(root->left);
    int right=height(root->right);
    if(left==-1 || right==-1){
        return -1;
    }
    if(abs(left-right)>1){
        return -1;
    }
    return 1+max(left,right);
}
    bool isBalanced(TreeNode* root) {
        if(root==NULL){
            return true;
        }
       if(height(root)==-1){
           return false;
       }
       else {
           return true;
       }
    }
      
};
