void solve(TreeNode<int>* root,vector<int> &v){
    if(root==NULL){
        return;
    }
    solve(root->left,v);
    v.push_back(root->data);
    solve(root->right,v);
}
int KthLargestNumber(TreeNode<int>* root, int k) 
{
     vector<int>v;
        //inorder traversal on tree and push back into vector (sorted order)
        solve(root,v);
        int ans=-1;
        int cnt=1;
        for(int i=v.size()-1;i>=0;i--){
            if(cnt==k){
                ans=v[i];
                break;
            }
            cnt++;
            
        }
        return ans;
}
