int maxProfit(vector<int>& prices)
{
    int n=prices.size();
   vector<vector<int>> after(2,vector<int>(3,0));
    vector<vector<int>> curr(2,vector<int>(3,0));
   
   for(int index=n-1;index>=0;index--){
       for(int buy=0;buy<=1;buy++){
           for(int cap=1;cap<=2;cap++){
                int profit=0;
               if(buy){
               profit=max(-prices[index]+after[0][cap],
                                  after[1][cap]);
                }
                else{
                    profit=max(prices[index]+after[1][cap-1],
                                after[0][cap]);
                    }
                  curr[buy][cap]=profit;
           }
       }
       after=curr;
   }
   return after[1][2];//Where initial call is made
}
