Node* helper(Node* temp1,Node* temp2,int d){
    while(d){
        d--;
        temp2=temp2->next;
    }
    //Now both LL at the same level. Now move simultaneously
    while(temp2!=temp1){
        temp2=temp2->next;
        temp1=temp1->next;
    }
    return temp2;
}

Node* findIntersection(Node * &headA, Node * &headB) {
    int len1=0,len2=0;
    Node* temp1=headA;
    Node* temp2=headB;
    while(temp1!=NULL){
        len1++;
        temp1=temp1->next;
    }
    while(temp2!=NULL){
        len2++;
        temp2=temp2->next;
    }
    if(len1<len2){
        return helper(headA,headB,len2-len1);
    }
    else{
       return helper(headB,headA,len1-len2);
    }
}

//     Node* temp=headA;
//     while(temp!=NULL){
//         Node* prev1=temp;
//         temp=temp->next;
//         prev1->next=NULL;
//     }
//     Node* temp2=headB;
//     while(temp2->next!=NULL){
//         temp2=temp2->next;
//     }
//    return temp2;
