
Node *rotate(Node *head, int k) {
       if(head==NULL){
            return NULL;
        }
        if(head->next==NULL || k==0){
            return head;
        }
        Node* temp=head;
        int len=0;
        while(temp!=NULL){
            len++;
            temp=temp->next;
        }
        if(len<k){
            k=k%len;
        }
        if(len==k){
            return head;
        }
        if(k==0){
            return head;
        }
        
        int fMove=len-k;
        int cnt=0;
        Node* curr=head;
        while(cnt<(fMove-1)){
            curr=curr->next;
            cnt++;
        }
        Node* forward=curr->next;
        curr->next=NULL;
        temp=forward;
        while(temp->next!=NULL){
            temp=temp->next;
        }
        temp->next=head;
        head=forward;
        return head;
}
