 ListNode* removeNthFromEnd(ListNode* head, int n) {
        // if(head->next==NULL && n==1){
        //     return NULL;
        // }
        // if(head->next->next==NULL && n==2){
        //     return head->next;
        // }
    
    ListNode* dummy=new ListNode();
    dummy->next=head;

        ListNode* fast=dummy;
        ListNode* slow=dummy;
        int cnt=1;
        while(cnt<=n){
            fast=fast->next;
            cnt++;
        }
    
        while(fast->next!=NULL){
            fast=fast->next;
            slow=slow->next;
        }
        slow->next=slow->next->next;
        return dummy->next;
    }
