class Solution {
public:
    vector<int> nextGreaterElements(vector<int>& arr) {  
        int n=arr.size();
        vector<int> nge(n,-1);
        stack<int>s1;

        int i=(2*n-1);

        while(i>=0){
            if(s1.empty()){
                s1.push(arr[i%n]);
                i--;
            }
            else if(arr[i%n]<s1.top()){
                if(i<n){
                    nge[i]=s1.top();
                    s1.push(arr[i]);
                    i--;
                }
                else{
                    s1.push(arr[i%n]);
                    i--;
                }
            }
            else {
                while(!s1.empty() && arr[i%n]>=s1.top()){
                    s1.pop();
                }
            }
        }
        return nge;
    }
};
